{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "width": 35,           // Width in characters (for image logos)
        "height": 35
    },
    "display": {
        "key": {
            "width": 11
        },
        "bar": {
            "charElapsed": "■",
            "charTotal": " ",
            "width": 10
        },
        "percent": {
            "type": 7
        }
    },
    "modules": [
        "memory",
        {
            "type": "disk",
            "folders": "/"
        },
        {
        	"type": "disk",
        	"folders": "/home"
        },
        {
            "type": "battery",
            "key": "Battery"
        }
    ]
}
