# tema
include ./theme.conf

# Establecer kitty_mod como ctrl+alt
kitty_mod ctrl+alt

# Crear splits
map kitty_mod+t launch --cwd=current --location=hsplit
map kitty_mod+v launch --cwd=current --location=vsplit

# Navegar entre splits con flechas
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# copy paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# cursor
cursor_shape beam
cursor_beam_thickness 5
cursor_shape_unfocused hollow
cursor_trail_decay 0.5 0.7
cursor_trail 10

# scroll bar
scrollback_indicator_opacity 0.5

# otras opciones
sync_to_monitor yes
