[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <60>, 'brightness': <0.80000000000000004>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <60>, 'brightness': <0.80000000000000004>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[appfolder]
brightness=0.59999999999999998
sigma=30

[applications]
blur=true
blur-on-overview=true
dynamic-opacity=false
opacity=255
pipeline='pipeline_default'
sigma=12
static-blur=false
whitelist=['kitty']

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[dash-to-panel]
blur-original-panel=false

[hidetopbar]
compatibility=true

[lockscreen]
pipeline='pipeline_default'

[overview]
pipeline='pipeline_default'

[panel]
blur=true
brightness=0.41999999999999998
corner-radius=0
pipeline='pipeline_default'
sigma=25
static-blur=false

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.59999999999999998
sigma=30
